// Piano
// --------------------------------------------------

.piano{
  background: -webkit-linear-gradient(-65deg, #000, #222, #000, #666, #222 75%);
  background: -moz-linear-gradient(-65deg, #000, #222, #000, #666, #222 75%);
  background: -o-linear-gradient(-65deg, #000, #222, #000, #666, #222 75%);
  background: linear-gradient(-65deg, #000, #222, #000, #666, #222 75%);
  border-top: 2px solid #111;
  box-shadow: inset 0 -1px 1px rgba(255,255,255,0.5),inset 0 -4px 5px #000;
  padding: 0 1% 3%;
  text-align: center;
}

// Keys

.key{
  display: inline-block;
  position: relative;
  //margin: 0 2px;
  width: 6%;
  margin: 0 0.6px;
  max-width: 85px;

  &:active,
  &.active{
    .black-key{
      top: -5px;
    }
  }

  &:active,
  &.active,&.lesson{
    .black-key{
      top: -2px;
    }
  }
  
  .white-key{
    background: -webkit-linear-gradient(-30deg, #f8f8f8, #fff);
    background: -moz-linear-gradient(-30deg, #f8f8f8, #fff);
    background: -o-linear-gradient(-30deg, #f8f8f8, #fff);
    background: linear-gradient(-30deg, #f8f8f8, #fff);
    box-shadow: inset 0 1px 0px rgba(255,255,255, 1),inset 0 -1px 0px rgba(255,255,255, 1),inset 1px 0px 0px rgba(255,255,255, 1),inset -1px 0px 0px rgba(255,255,255, 1),0 4px 3px rgba(0,0,0,0.7),inset 0 -1px 0px rgba(255,255,255, 1),inset 1px 0px 0px rgba(255,255,255, 1),inset -1px -1px 15px rgba(0,0,0, 0.5), -3px 4px 6px rgba(0,0,0, 0.5);
    display: block;
    height: 300px;

    &.lesson {
      height: 120px;
    }
    
    &:active,
    &.active{
      background: -webkit-linear-gradient(-30deg, #ffff00, #fff);
      background: -moz-linear-gradient(-30deg, #ffff00, #fff);
      background: -o-linear-gradient(-30deg, #ffff00, #fff);
      background: linear-gradient(-30deg, #ffff00, #fff);
      //box-shadow: inset 0 1px 0px #ffff00,inset 0 -1px 0px #ffff00,inset 1px 0px 0px #ffff00,inset -1px 0px 0px #ffff00,0 4px 3px yellowgreen,inset 0 -1px 0px #ffff00,inset 1px 0px 0px #ffff00,inset -1px -1px 15px yellowgreen, -3px 4px 6px yellowgreen;
      position:relative;
      top: -5px;
      height: 295px;

      &.lesson {
        top: -2px;
        height: 118px;
      }
    }
  }
  
  .black-key{
    content: "";
    box-shadow: inset 0px -1px 2px rgba(255,255,255,0.4),0 2px 3px rgba(0,0,0,0.4);
    background: -webkit-linear-gradient(-20deg,#222,#000,#222);
    background: -moz-linear-gradient(-20deg,#222,#000,#222);
    background: -o-linear-gradient(-20deg,#222,#000,#222);
    background: linear-gradient(-20deg,#222,#000,#222);
    border-width: 1px 3px 8px;
    border-style: solid;
    border-color: #666 #222 #111 #555;
    height: 160px; 
    position: absolute;
    top: 0px;
    right: -40%;
    width: 70%;
    z-index: 10;

    &.lesson {
      height: 80px;
    }
    
    &:active,
    &.active{
      background: -webkit-linear-gradient(-20deg,#222,darkviolet,#222);
      background: -moz-linear-gradient(-20deg,#222,darkviolet,#222);
      background: -o-linear-gradient(-20deg,#222,darkviolet,#222);
      background: linear-gradient(-20deg,#222,darkviolet,#222);
      border-bottom-width: 3px;
      top: 0;
    }
    
  } 
  
}

// Subject
// --------------------------------------------------
.enonce {
  background-color: greenyellow;
  padding-right: 30px;
  padding-left: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.titre{
  background-color:#1e90ff;
  border :1px solid #808080;
  text-align: center;
}

.scrollable {
  height: 400px;
  overflow-y: scroll;
}

[class*="col-xs-4"], [class*="col-xs-3"], footer {
  background-color: orange;
  border: 2px solid black;
  border-radius: 6px;
  line-height: 30px;
  font-size: large;
  text-align: center;
  vertical-align: middle;
  height: 90px;

  &.white-key {
    background-color: orangered;
  }

  &.fini{
    background-color: #808080;
  }

  &.next{
    background-color: darkviolet;
  }

  &:active,
  &.active{
    border: 4px solid #808080;
    line-height: 36px;
    margin-top: -2px;
  }

  &:hover,
  &.hover /* Apparence au survol des liens */
  {
    background-color: darkcyan;
    font-weight: bold;
  }
}

[class*="col-xs-6"], footer {
  background-color: orange;
  border: 2px solid black;
  border-radius: 6px;
  line-height: 60px;
  font-size: xx-large;
  text-align: center;
  vertical-align: middle;
  height: 64px;
  width: 30%;
  margin-left: 25%;
}

[class*="bonusTemps"] {
  font-size: 400%;
  color: #0000cc;
  text-align: center;
  position : relative;

}

#BulleText {
  text-align: center;
  vertical-align: middle;
  width: 300px;
  height: 250px;
  background-image: url("../img/ico/BulleFond.jpeg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 300px 250px;
}

#TextContent{
  text-align : center;
  vertical-align:middle;
  margin:10%;
  margin-left:12%;

  width: 80%;
  height:80%;
}
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------

@media (min-width: 768px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 1039px) {
  &:nth-child(14){
    display: none;
  }
}

@media (max-width: 767px) {

  .key{
    width: 8%;
    
    // Hide keys
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(14){
      display: none;
    }
  }

  .container {
    width: 85%;
    padding-right: 2%;
    padding-left: 2%;
  }
}


// Responsive: Landscape phone to mobile
// --------------------------------------------------

@media (max-width: 480px) {

  .key{
    width: 12%;
    
    // Hide keys
    &:nth-child(11),
    &:nth-child(12),
    &:nth-child(13),
    &:nth-child(14){
      display: none;
    }
  }

  .container {
    width: 98%;
    padding-right: 0.1%;
    padding-left: 0.1%;
  }
}

@media (max-width: 370px) {

  .key{

    // Hide keys
    &:nth-child(10){
      display: none;
    }
  }
}